
# same as lc191
"""
    二进制中1的个数

    请实现一个函数，输入一个整数（以二进制串形式），输出该数二进制表示中 1 的个数。例如，把 9 表示成二进制是 1001，有 2 位是 1。因此，如果输入 9，则该函数输出 2。

    示例 1：
        输入：00000000000000000000000000001011
        输出：3
        解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。

    示例 2：
        输入：00000000000000000000000010000000
        输出：1
        解释：输入的二进制串 00000000000000000000000010000000 中，共有一位为 '1'。
    
    示例 3：
        输入：11111111111111111111111111111101
        输出：31
        解释：输入的二进制串 11111111111111111111111111111101 中，共有 31 位为 '1'。
    
    提示：
        输入必须是长度为 32 的 二进制串 。

    来源：力扣（LeetCode）
    链接：https://leetcode-cn.com/problems/er-jin-zhi-zhong-1de-ge-shu-lcof
    著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
"""

class Solution:

    # right shift bit-wise, 44ms, 18.4mb, time o(log2), space o(1)
    def hammingWeight(self, n: int) -> int:
        count = 0
        while n != 0:
            if n & 1:               # right most bit is 1
                count = count + 1
            n = n >> 1              # right shift 1 bit 
        return count



if __name__ == '__main__':

    s = Solution()

    input = [
        0b00000000000000000000000000001011,
        0b00000000000000000000000010000000,
        0b11111111111111111111111111111101,

    ]

    print('-----')
    for item in input:
        print(s.hammingWeight(item))

        print('-----')